<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>float_test</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.t1{
				width: 100px;
				height: 100px;
				background: #2E8B57;
			}
			.t2{
				width: 100px;
				height: 100px;
				background: red;
			}
			.t3{
				width: 1920px;
				height: 100px;
				background: url(../img/backimg1.jpg) no-repeat;
				background-size: cover;
				
			}
			.h1t{
				float: left;
				line-height: 100px;
				margin-left:50px ;
			}
			.t3 li,.t3 li a{
				float: right;
				list-style: none;
				margin: 10px;
				line-height: 70px;
				font-size: 25px;
				font-weight: 900;
				color: black;
				text-decoration: none;
			}
			.t4 li{
				list-style: none;
				text-decoration: none;
				float: right;
			}
			.t4{
				clear: both;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<!-- <div class="t1">
		</div>
		<div class="t2">
		</div> -->
		<div class="t3">
			<h1 class="h1t"><a href="#">美哆便捷查询工具</a></h1>
			<ul style="margin-right: 500px;">
				<li><a href="#">首页</a></li>
				<li><a href="#">新闻</a></li>
				<li><a href="#">动态</a></li>
			</ul>
		</div>
		<ul class="t4">
			<li><a href="#">测试1</a></li>
			<li><a href="#">测试2</a></li>
			<li><a href="#">测试3</a></li>
		</ul>
		<p>哈哈哈哈</p>
		
	</body>
</html>
