<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美哆网络-网址集合</title>
    <style type="text/css">
        h1{
            color: black;
            text-align:center;
        }
        h3{color: #000000}
        div{color: #000000}
        body{
            background-image: url("title_img.jpg");
            background-repeat: repeat-x;
        }
        a:link {color:#000000;}      /* 未访问链接*/
        a:visited {color:#00FF00;}  /* 已访问链接 */
        a:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
        a:active {color:#0000FF;}  /* 鼠标点击时 */
        a.two:link {color:#ff0000;}
        a.two:visited {color:#0000ff;}
        a.two:hover {font-size:150%;}
    </style>
</head>
<body>
    <div style="font-family:Arial;font-size: 25px;">
        <h1 >美哆链接集合</h1>
        <a class="two" href="#key1">如丽APP</a>
        <a class="two" href="#key2">植发</a>
        <a class="two" href="#key3">综合</a>
</div>
<div style="font-family:Arial;font-size: 20px ">
    <h3><a name="key1">如丽APP</a></h3>
    <dl>
        <dt>测试环境</dt>
            <dd><a href="http://ruli-app-myapi.meiawang.com/swagger-ui/dist/#/" target="_blank">API网址</a></dd>
            <dd><a href="http://ruli-app-admin.meiawang.com/login/login.html" target="_blank">后台网址</a></dd>
        <dt>正式环境</dt>
            <dd><a href="http://ruli-app-myapi.meiawang.com/swagger-ui/dist/#/" target="_blank">API网址</a></dd>
            <dd><a href="http://app-mei.nuonin.com/login/login.html" target="_blank">后台网址</a></dd>
    </dl>
    <h3><a name="key2">植发</a> </h3>
    <dl>
        <dt>测试环境</dt>
            <dd><a href="http://test-favip.meiawang.com/" target="_blank">PC站</a></dd>
            <dd><a href="http://test-favip.meiawang.com/" target="_blank">手机站</a></dd>
            <dd><a href="http://zhifa.meiawang.com/login/login.html" target="_blank">后台</a></dd>
        <dt>正式环境</dt>
            <dd><a href="http://ruli-app-myapi.meiawang.com/swagger-ui/dist/#/" target="_blank">PC站</a></dd>
            <dd><a href="http://ruli-app-myapi.meiawang.com/swagger-ui/dist/#/" target="_blank">手机站</a></dd>
            <dd><a href="http://ruli-app-myapi.meiawang.com/swagger-ui/dist/#/" target="_blank">后台</a></dd>
        <dd>后台</dd>
    </dl>
    <h3><a name="key3">综合</a> </h3>
    <dl>
        <dt>测试环境</dt>
            <dd><a href="http://ruli-app-myapi.meiawang.com/swagger-ui/dist/#/" target="_blank">PC站</a></dd>
            <dd><a href="http://test-tgmip.meiawang.com/index/index.html" target="_blank">手机站</a></dd>
            <dd><a href="http://test-tgadmin.meiawang.com/login/login.html" target="_blank">后台</a></dd>
        <dt>正式环境</dt>
            <dd><a href="http://ruli-app-myapi.meiawang.com/swagger-ui/dist/#/" target="_blank">PC站</a></dd>
            <dd><a href="http://ruli-app-myapi.meiawang.com/swagger-ui/dist/#/" target="_blank">手机站</a></dd>
            <dd><a href="http://ruli-app-myapi.meiawang.com/swagger-ui/dist/#/" target="_blank">后台</a></dd>
    </dl>
</div>



</body>
</html>